<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground for models made by MrLwitwma</title>

    <style>
        body{
            background: #ddd;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            animation: change 1s infinite;
        }

        @keyframes change{
            0%, 100%{
                background: linear-gradient(to top, red, blue);
            background-clip: text;
            color: transparent;
            } 50%{
                background: linear-gradient(to bottom, red, blue);
            background-clip: text;
            color: transparent;
            }
        }

        .models{
            height: 120px;
            width: 170px;
            border-radius: 30px;
            background: linear-gradient(to bottom right, blue, cyan);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size:  18px;
            text-decoration: none;
            color: #fff;
            margin-top: 20px;
            transition: 0.2s linear;
        }
        .models:hover{
            scale: 1.1;
        }

        main{
            align-self: center;
            width: 90%;
            max-width: 1600px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        footer{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to your AI Playground</h1>
    <!-- <div>
        <span id="changing_text">Text Genrating Model</span>|
    </div> -->

    <main>
        <a href="/text_completion/" class="models">
            Text Completion Model
        </a>
        <a href="" class="models">
            Image Generating Model
        </a>
        <a href="https://lina.mrlwitwma.in" class="models">
            Lina (Langauge Model)
        </a>
    </main>

    <footer>
        &copy;MrLwitwma
    </footer>
</body>
</html>